{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PS3ZXNpaeYJrQZr5z35NI",
      "type": "rectangle",
      "x": 1198,
      "y": 403,
      "width": 465,
      "height": 380.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1849809113,
      "version": 237,
      "versionNonce": 1189701303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FBzxOUh5fZVNvhOWid8Mv",
          "type": "arrow"
        }
      ],
      "updated": 1710355101021,
      "link": null,
      "locked": false
    },
    {
      "id": "mzEDeTaO2_6x6_6Pm-wUp",
      "type": "rectangle",
      "x": 1372,
      "y": 515,
      "width": 232,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541449625,
      "version": 127,
      "versionNonce": 1483367671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "66OQud3p_umDujx-fbHNQ"
        },
        {
          "id": "FBzxOUh5fZVNvhOWid8Mv",
          "type": "arrow"
        }
      ],
      "updated": 1710355101021,
      "link": null,
      "locked": false
    },
    {
      "id": "66OQud3p_umDujx-fbHNQ",
      "type": "text",
      "x": 1389.8645858764648,
      "y": 545,
      "width": 196.2708282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444243321,
      "version": 140,
      "versionNonce": 635481623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710355101021,
      "link": null,
      "locked": false,
      "text": "spring-boot-starter-\nruntime-metadata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzEDeTaO2_6x6_6Pm-wUp",
      "originalText": "spring-boot-starter-runtime-metadata",
      "lineHeight": 1.25
    },
    {
      "id": "ydHmdimmgKGOzpy2Lm2ri",
      "type": "text",
      "x": 1238,
      "y": 422,
      "width": 256.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998182329,
      "version": 153,
      "versionNonce": 1005638455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710355101021,
      "link": null,
      "locked": false,
      "text": "Your Spring Boot app JAR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Spring Boot app JAR",
      "lineHeight": 1.25
    },
    {
      "id": "AfpPMKgoxGmrJ5FV7bvyw",
      "type": "rectangle",
      "x": 1220,
      "y": 504,
      "width": 403,
      "height": 133.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559123609,
      "version": 279,
      "versionNonce": 587158615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s1MV5J4O2riIsy7IyCt_4",
          "type": "arrow"
        }
      ],
      "updated": 1710355101021,
      "link": null,
      "locked": false
    },
    {
      "id": "FBzxOUh5fZVNvhOWid8Mv",
      "type": "arrow",
      "x": 1663,
      "y": 575,
      "width": 274,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017565207,
      "version": 213,
      "versionNonce": 1931706073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5YW5u8Vn2tl70dKCipin"
        }
      ],
      "updated": 1710355101336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PS3ZXNpaeYJrQZr5z35NI",
        "focus": 0.23136990458208298,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z5YW5u8Vn2tl70dKCipin",
      "type": "text",
      "x": 1000.6145820617676,
      "y": 491,
      "width": 75.77083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568243001,
      "version": 10,
      "versionNonce": 1177867127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710354773202,
      "link": null,
      "locked": false,
      "text": "exposes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBzxOUh5fZVNvhOWid8Mv",
      "originalText": "exposes",
      "lineHeight": 1.25
    },
    {
      "id": "95N57aziZ3aIkojJR4zIf",
      "type": "text",
      "x": 1236,
      "y": 512,
      "width": 120.29166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262601015,
      "version": 147,
      "versionNonce": 899547063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710355101021,
      "link": null,
      "locked": false,
      "text": "dependencies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependencies",
      "lineHeight": 1.25
    },
    {
      "id": "CwnxvEnz9AL81Svq_CZbG",
      "type": "text",
      "x": 1991,
      "y": 472,
      "width": 205.0208282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987237911,
      "version": 120,
      "versionNonce": 928182487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710355101021,
      "link": null,
      "locked": false,
      "text": "GET /actuator/jars\nGET /actuator/pom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /actuator/jars\nGET /actuator/pom",
      "lineHeight": 1.25
    },
    {
      "id": "gRsXyJ8yxs1KsmYo-md0S",
      "type": "text",
      "x": 1974,
      "y": 435,
      "width": 77.52083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113330681,
      "version": 108,
      "versionNonce": 1401732599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710355101021,
      "link": null,
      "locked": false,
      "text": "additive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "additive",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 491775767,
      "isDeleted": false,
      "id": "6mZNvDQRm0tCvYVEXCUez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.2395820617676,
      "y": 542.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.27083587646484,
      "height": 25,
      "seed": 1462821815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710355101021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contributing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contributing",
      "lineHeight": 1.25
    },
    {
      "id": "Tq0Mz-z4AjS1rLzfT40E1",
      "type": "text",
      "x": 1995,
      "y": 585,
      "width": 376.7916564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291145047,
      "version": 164,
      "versionNonce": 1393617975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710355101021,
      "link": null,
      "locked": false,
      "text": "GET /actuator/info | jq .sbom\nGET/actuator/info | jq .dependencies \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /actuator/info | jq .sbom\nGET/actuator/info | jq .dependencies \n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1890864471,
      "isDeleted": false,
      "id": "JAwEAfq0BY2xru7D3WfGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 427,
      "seed": 1055859673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s1MV5J4O2riIsy7IyCt_4",
          "type": "arrow"
        }
      ],
      "updated": 1710355101021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 845423511,
      "isDeleted": false,
      "id": "f0-oVNZ0-57-7EFXyoSjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9375,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.8125,
      "height": 25,
      "seed": 1596301337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710355101021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your Spring Boot app POM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Spring Boot app POM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 594122935,
      "isDeleted": false,
      "id": "yLG047uaBKf8keQiVsqHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 110,
      "seed": 190347159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3eyoqit8gYm4HG396rZdT"
        }
      ],
      "updated": 1710355101021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2051238359,
      "isDeleted": false,
      "id": "3eyoqit8gYm4HG396rZdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3645858764648,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.2708282470703,
      "height": 50,
      "seed": 45313207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710355101021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spring-boot-starter-\nruntime-metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLG047uaBKf8keQiVsqHM",
      "originalText": "spring-boot-starter-runtime-metadata",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 872814327,
      "isDeleted": false,
      "id": "t4JNwFk5seR7BFY7RgZIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 133.99999999999997,
      "seed": 2033368535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XR9n9OpnnqOntKknM0Rvg",
          "type": "arrow"
        }
      ],
      "updated": 1710355101021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 633865527,
      "isDeleted": false,
      "id": "50qSSJvGOreM2HvzwQsbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.29166412353516,
      "height": 25,
      "seed": 1105914615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710355101021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependencies",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1864386135,
      "isDeleted": false,
      "id": "2j8BHakCJyNFxeXU8qbET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5,
      "y": 658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 110,
      "seed": 938332055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cfVg3sHNfyr8aUs6TZrz8"
        }
      ],
      "updated": 1710355101021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 571695991,
      "isDeleted": false,
      "id": "cfVg3sHNfyr8aUs6TZrz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.46875,
      "y": 700.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.0625,
      "height": 25,
      "seed": 584959159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710355101021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cyclonedx-maven-plugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2j8BHakCJyNFxeXU8qbET",
      "originalText": "cyclonedx-maven-plugin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 2128993431,
      "isDeleted": false,
      "id": "xg4Xq0_X0wJ_VYPxbrBMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5,
      "y": 647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 133.99999999999997,
      "seed": 1381111255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8qDpYLJ01zw5gNKNOnQg6",
          "type": "arrow"
        }
      ],
      "updated": 1710355101021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1516954327,
      "isDeleted": false,
      "id": "SOglSyxfosKCPYEtR2NeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.04166793823242,
      "height": 25,
      "seed": 1834959607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710355101021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plugins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugins",
      "lineHeight": 1.25
    },
    {
      "id": "s1MV5J4O2riIsy7IyCt_4",
      "type": "arrow",
      "x": 981,
      "y": 548.3831115250206,
      "width": 224,
      "height": 32.46471966361969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1944422169,
      "version": 254,
      "versionNonce": 1135762585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uoAkorNXQP0QeGGypH7t8"
        }
      ],
      "updated": 1710355101337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -32.46471966361969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JAwEAfq0BY2xru7D3WfGJ",
        "focus": -0.13836292836680494,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "AfpPMKgoxGmrJ5FV7bvyw",
        "focus": 0.8987106569078432,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uoAkorNXQP0QeGGypH7t8",
      "type": "text",
      "x": 785.1354179382324,
      "y": 509,
      "width": 119.72916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656058967,
      "version": 20,
      "versionNonce": 1708554777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710354838587,
      "link": null,
      "locked": false,
      "text": "mvn package",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1MV5J4O2riIsy7IyCt_4",
      "originalText": "mvn package",
      "lineHeight": 1.25
    },
    {
      "id": "dnlmWG7MnKjeZdk7x9umt",
      "type": "rectangle",
      "x": 1225,
      "y": 671,
      "width": 400,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1798215897,
      "version": 69,
      "versionNonce": 1284725015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710355101021,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6yAA6unCVY_Mk8Kxzz99",
      "type": "rectangle",
      "x": 1395,
      "y": 683,
      "width": 203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639199095,
      "version": 71,
      "versionNonce": 1830166071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwVhdgkHIbbKNKdEXht_U"
        }
      ],
      "updated": 1710355101021,
      "link": null,
      "locked": false
    },
    {
      "id": "XwVhdgkHIbbKNKdEXht_U",
      "type": "text",
      "x": 1452.4583320617676,
      "y": 688,
      "width": 88.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090563097,
      "version": 29,
      "versionNonce": 927154007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710355101021,
      "link": null,
      "locked": false,
      "text": "sbom.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6yAA6unCVY_Mk8Kxzz99",
      "originalText": "sbom.json",
      "lineHeight": 1.25
    },
    {
      "id": "XR9n9OpnnqOntKknM0Rvg",
      "type": "arrow",
      "x": 414,
      "y": 603,
      "width": 119,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1521752985,
      "version": 108,
      "versionNonce": 1827981913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710355101338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Em175yfvfq3a3PQQTZQ8q",
        "focus": 0.8810722859740211,
        "gap": 10.020835876464844
      },
      "endBinding": {
        "elementId": "t4JNwFk5seR7BFY7RgZIe",
        "focus": 0.5408942202835332,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8qDpYLJ01zw5gNKNOnQg6",
      "type": "arrow",
      "x": 414,
      "y": 603,
      "width": 121,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1704298809,
      "version": 101,
      "versionNonce": 1665583129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710355101338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Em175yfvfq3a3PQQTZQ8q",
        "focus": -0.8340708164836257,
        "gap": 10.020835876464844
      },
      "endBinding": {
        "elementId": "xg4Xq0_X0wJ_VYPxbrBMb",
        "focus": -0.6146368924751362,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Em175yfvfq3a3PQQTZQ8q",
      "type": "text",
      "x": 304,
      "y": 587,
      "width": 99.97916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236659255,
      "version": 45,
      "versionNonce": 1615186615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XR9n9OpnnqOntKknM0Rvg",
          "type": "arrow"
        },
        {
          "id": "8qDpYLJ01zw5gNKNOnQg6",
          "type": "arrow"
        }
      ],
      "updated": 1710355101021,
      "link": null,
      "locked": false,
      "text": "add these",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add these",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}